Total tables found: 27
==========================================
TABLE INDEX: 0
==========================================
Row 0: | E/ECE/TRANS/505/Rev.3/Add.147/Amend.5
Row 1: | | 3 March 2023 


==========================================
TABLE INDEX: 1
==========================================
Row 0: Lamp (function) | Symbol | Paragraph
Row 1: Daytime running lamp | RL | 5.4.
Row 2: Front direction indicator lamp | 1, 1a, 1b, 11, 11a, 11b, 11c | 5.6.
Row 3: Front end-outline marker lamp | AM | 5.1.
Row 4: Front position lamp for category L vehicle | MA | 5.1.
Row 5: Front position lamp | A | 5.1.
Row 6: Manoeuvring lamp | ML | 5.10.
Row 7: Parking lamp (Forward and rearward facing) | 77R | 5.3.
Row 8: Rear direction indicator lamp (steady) | 2a | 5.6.
Row 9: Rear direction indicator lamp (variable) | 2b | 5.6.
Row 10: Rear direction indicator lamp for category L vehicle | 12 | 5.6.
Row 11: Rear end-outline marker lamp (steady) | RM1 | 5.2.
Row 12: Rear end-outline marker lamp (variable) | RM2 | 5.2.
Row 13: Rear fog lamp (steady) | F1 | 5.9.
Row 14: Rear fog lamp (variable) | F2 | 5.9.
Row 15: Rear position lamp for category L vehicle | MR | 5.2.
Row 16: Rear position lamp (steady) | R1 | 5.2.
Row 17: Rear position lamp (variable) | R2 | 5.2.
Row 18: Rear-registration plate illuminating lamp | L | 5.11.
Row 19: Rear-registration plate illuminating lamp for category L vehicle | LM1 | 5.11.
Row 20: Reversing lamp (note: the letters A and R may be mingled) | AR | 5.8.
Row 21: Side direction indicator lamp | 5, 6 | 5.6.
Row 22: Side marker lamp for all vehicle categories | SM1 | 5.7.
Row 23: Side marker lamp for M1 vehicles | SM2 | 5.7.
Row 24: Stop lamp (central high mounted) (steady) | S3 | 5.5.
Row 25: Stop lamp (central high mounted) (variable) | S4 | 5.5.
Row 26: Stop lamp for category L vehicle | MS | 5.5.
Row 27: Stop lamp (steady) | S1 | 5.5.
Row 28: Stop lamp (variable) | S2 | 5.5.


==========================================
TABLE INDEX: 2
==========================================
Row 0: Series of amendments to the Regulation | 00 | 01 | Row 1: Lamp (function) | Change Index for the specific Lamp (function)
Row 2: Daytime running lamp | 0 | 1 | Row 3: Front direction indicator lamp | 0 | 1 | Row 4: Front direction indicator lamp (Vehicle category L) | 0 | 1 | Row 5: Front end-outline marker lamp | 0 | 1 | Row 6: Front position lamp | 0 | 1 | Row 7: Front position lamp (Vehicle category L) | 0 | 1 | Row 8: Manoeuvring lamp | 0 | 1 | Row 9: Parking lamp | 0 | 1 | Row 10: Rear direction indicator lamp | 0 | 1 | Row 11: Rear direction indicator lamp (Vehicle category L) | 0 | 1 | Row 12: Rear end-outline marker lamp | 0 | 1 | Row 13: Rear fog lamp | 0 | 1 | Row 14: Rear position lamp | 0 | 1 | Row 15: Rear position lamp (Vehicle category L) | 0 | 1 | Row 16: Rear-registration plate illuminating lamp | 0 | 1 | Row 17: Rear-registration plate illuminating lamp (Vehicle category L) | 0 | 1 | Row 18: Reversing lamp | 0 | 1 | Row 19: Side direction indicator lamp | 0 | 1 | Row 20: Side marker lamp | 0 | 1 | Row 21: Stop lamp | 0 | 1 | Row 22: Stop lamp (Vehicle category L) | 0 | 1 | Row 23: Stop lamp (central high mounted) | 0 | 1 | ==========================================
TABLE INDEX: 3
==========================================
Row 0: Front position lamps, front end-outline marker lamp of categories | Minimum luminous intensity in cd(Par. 4.8.3.1. (a)) | Maximum luminous intensity in cd when used as(Par. 4.8.3.1. (b)) | Standard light distribution(Par. 4.8.3.1. (c)) | Angles ofgeometric visibility(Par. 4.8.3.1. (d))
Row 1: | | A single lamp | A lamp marked "D" (Par. 3.3.2.5.2) | | Definition | Minimum luminous intensity in cd
Row 2: A, MA or AM | 4?100 | 1.40?102 | 7.0?101 | Figure A3-I | Table A2-1 | 5?10-2


==========================================
TABLE INDEX: 4
==========================================
Row 0: Rear position lamps, rear end-outline marker lamps of categories | Minimum luminous intensity in cd(Par. 4.8.3.1. (a)) | Maximum luminous intensity in cd when used as(Par. 4.8.3.1. (b)) | Standard light distribution(Par. 4.8.3.1. (c)) | Angles ofgeometric visibility(Par. 4.8.3.1. (d))
Row 1: | | A single lamp | A lamp marked "D" (Par.3.3.2.5.2.) | | Definition | Minimum luminous intensity in cd
Row 2: R1, MR or RM1 (steady) | 4?100 | 1.7?101 | 8.5?100 | Figure A3-I | Table A2-1 | 5?10-2
Row 3: R2 or RM2 (variable) | 4?100 | 4.2?101 | 2.1?101 | Figure A3-I | Table A2-1 | 5?10-2


==========================================
TABLE INDEX: 5
==========================================
Row 0: Parking lamps | Minimum luminous intensity in cd(Par. 4.8.3.1. (a)) | Maximum luminous intensity in cd(Par. 4.8.3.1. (b)) | Standard light distribution(Par. 4.8.3.1. (c)) | Angles of geometric visibility(Par. 4.8.3.1. (d))
Row 1: | | | | Definition | Minimum luminous intensity in cd
Row 2: forward facing | 2?100 | 6.0?101 | Figure A3-I | Table A2-1 | 5?10-2
Row 3: rearward facing | 2?100 | 3.0?101 | Figure A3-I | Table A2-1 | 5?10-2



